{
  "name": "genaisrc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "genaiscript": "genaiscript",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "genaiscript": "^1.130.1"
  },
  "workspaces": [
    "packages/gcm",
    "packages/cmt",
    "packages/llms",
    "packages/doc",
    "packages/commit",
    "packages/comment"
  ]
}
